/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */
@import compass/reset

.register
  text-align: center
  width: 650px
  margin: 0 auto
  .currency
    float: left
    margin: 32px
    img
      width: 120px
      display: block
      margin: 0 auto
.payment
  text-align: center
  img
    width: 180px
    margin: 32px
  .price
    display: inline
    padding: 0 6px 0 6px
    font-size: 36px
    font-style: italic
    &:after
      display: inline
    &.dogecoin:after
      content: 'Ɖ'
    &.litecoin:after
      content: 'Ł'
    &.bitcoin:after
      content: '฿'
  .address
    font-size: 36px
    margin: 16px
  .coupon
    margin-top: 32px
    display: none
    color: lightgreen
    font-size: 22px
